<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
     	 rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<title>Gorgo</title>
</head>
<body>
										<!--header section start-->
	<header>
		<div class="containar">
			<div class="wropper">
				<div class="logo">
					<a href="index.html"><img a src="img/logo.jpg" alt="Gorgo"></a>
				</div>
			<nav class="menu">
				<ul>
					<li><a href="">Demos</a></li>
					<li><a href="">Features</a></li>
					<li><a href="">Documentation</a></li>
				</ul>
			</nav>
			<button class="button">Purchase Theme $29 </button>
			</div>
		</div>
	</header>
						<!--header section end-->


						<!--mid-field design start-->
	<section class="mid_field">
		<div class="containar">
			<div class="field">
		<div class="field_one">
			<h1>Minimal Content Focused Blog & Magazine </h1>
			<p>Gorgo Is a minimal content focused Blog and Magazine Theme. Use it to write posts, create a magazine, share your ideas and desires.</p>
		</div>
		<div class="field_two">
			<img src="img/mid-field.jpg" alt="Gorgo">
		</div>
		</div>
		</div>
	</section>
						<!--mid-field design end-->

						<!--demo section start-->

	<section class="demo">
		<div class="containar">
			<div class="demo_box">
			<div class="demo_text">
				<h1>Our Stunning Demo </h1>
				<p>Start with a unique demo to create an awesome personal blog,mazagine or focused content site</p>
			</div>
			<div class="demo_img">
						<!--demo-img start-->
				<div class="single_one">
					<a href="index.html"><img src="img/demo3.jpg" alt="grogo"></a>
					<h2>Classic</h2>
				</div>
				<!--demo-img start-->
						<!--demo-img start-->
				<div class="single_one">
					<a href="index.html"><img src="img/demo2.jpg" alt="grogo"></a>
					<h2>Shop</h2>
				</div>
				<!--demo-img start-->
						<!--demo-img start-->
				<div class="single_one">
					<a href="index.html"><img src="img/demo1.jpg" alt="grogo"></a>
					<h2>Dark Mood</h2>
				</div>
				<!--demo-img start-->
						<!--demo-img start-->
				<div class="single_one">
					<a href="index.html"><img src="img/demo4.jpg" alt="grogo"></a>
					<h2>Minimal</h2>
				</div>
				<!--demo-img start-->	
			</div>
			</div>
		</div>
	</section>
									<!--demo section end-->

									<!--service section start-->
	<section class="service">
		<div class="containar">
			<div class="service_box">
				<div class="service_text">
					<h2>Features </h2>
					<p>A quick tour of the main features</p>
				</div>
				<!--service box start-->
				<div class="service_box2">
				<div class="service_details">
					<span class="material-icons">
							lock_open</span>
					<h2>Fully Customizable </h2>
					<p>Create an unlimited number of pages using widgets, menus and the WordPress Customizer. Without the hassle of bloated features and hundreds of admin settings.</p>
				</div>
						<!--service box end-->
						<!--service box start-->
				<div class="service_details">
					<span class="material-icons">
							lock_open</span>
					<h2>Simple Demo Input </h2>
					<p>Create an unlimited number of pages using widgets, menus and the WordPress Customizer. Without the hassle of bloated features and hundreds of admin settings.</p>
				</div>
						<!--service box end-->
						<!--service box start-->
				<div class="service_details">
					<span class="material-icons">
							lock_open</span>
					<h2>Paid & Free Memberships </h2>
					<p>Create an unlimited number of pages using widgets, menus and the WordPress Customizer. Without the hassle of bloated features and hundreds of admin settings.</p>
				</div>
						<!--service box end-->
						<!--service box start-->
				<div class="service_details">
					<span class="material-icons">
							lock_open</span>
					<h2>Fully Customizable </h2>
					<p>Create an unlimited number of pages using widgets, menus and the WordPress Customizer. Without the hassle of bloated features and hundreds of admin settings.</p>
				</div>
						<!--service box end-->
						<!--service box start-->
				<div class="service_details">
					<span class="material-icons">
							lock_open</span>
					<h2>Fully Customizable </h2>
					<p>Create an unlimited number of pages using widgets, menus and the WordPress Customizer. Without the hassle of bloated features and hundreds of admin settings.</p>
				</div>
						<!--service box end-->
						<!--service box start-->
				<div class="service_details">
					<span class="material-icons">
							lock_open</span>
					<h2>Fully Customizable </h2>
					<p>Create an unlimited number of pages using widgets, menus and the WordPress Customizer. Without the hassle of bloated features and hundreds of admin settings.</p>
				</div>
						<!--service box end-->
			</div>
			</div>
		</div>
	</section>								
									<!--service section end-->

									<!--footer section start-->
	<footer>
		<div class="containar">
			<div class="footer_box">
				<h1>Purchase Gorgo Now and Make Your Project Easier</h1>
				<button class="button btn_2">Purchase Theme $29 </button>
				<div class="footer_logo">
					<img src="img/footer-logo.jpg" alt="Gorgo">
				</div>

			</div>
		</div>
	</footer>
									<!--footer section end-->
</body>
</html>